<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>変更履歴 · ユーザ ドキュメント</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 変更履歴"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="変更履歴 · ユーザ ドキュメント"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tanomimaster.com/tanomimaster-doc/"/><meta property="og:description" content="## 変更履歴"/><meta property="og:image" content="https://tanomimaster.com/tanomimaster-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tanomimaster.com/tanomimaster-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/tanomimaster-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tanomimaster-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/tanomimaster-doc/css/main.css"/><script src="/tanomimaster-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tanomimaster-doc/"><img class="logo" src="/tanomimaster-doc/img/favicon.ico" alt="ユーザ ドキュメント"/><h2 class="headerTitleWithLogo">ユーザ ドキュメント</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tanomimaster-doc/docs/" target="_self">ドキュメント</a></li><li class=""><a href="/tanomimaster-doc/docs/api" target="_self">API</a></li><li class=""><a href="/tanomimaster-doc/help" target="_self">お問い合わせ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ドキュメント</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ドキュメント</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tanomimaster-doc/docs/">トップ</a></li><li class="navListItem"><a class="navItem" href="/tanomimaster-doc/docs/maker">メーカー</a></li><li class="navListItem"><a class="navItem" href="/tanomimaster-doc/docs/retail">小売</a></li><li class="navListItem"><a class="navItem" href="/tanomimaster-doc/docs/csv">入稿データフォーマット</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tanomimaster-doc/docs/releases">変更履歴</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">変更履歴</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="変更履歴"></a><a href="#変更履歴" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>変更履歴</h2>
<h3><a class="anchor" aria-hidden="true" id="020-2020310"></a><a href="#020-2020310" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.2.0 2020/3/10</h3>
<ul>
<li>納期回答のCSVフォーマットを変更しました。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="010-2020228"></a><a href="#010-2020228" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.1.0 2020/2/28</h3>
<ul>
<li>受注CSVの2列目に6列分のカラムを追加
<ul>
<li>小売コード</li>
<li>小売名</li>
<li>支店コード</li>
<li>支店名</li>
<li>営業所コード</li>
<li>営業所名</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="006-2020128"></a><a href="#006-2020128" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.0.6 2020/1/28</h3>
<ul>
<li>商品マスタのCSVフォーマットにカラムを追加。</li>
<li>CSVフォーマットの説明を加筆。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="005-20191225"></a><a href="#005-20191225" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.0.5 2019/12/25</h3>
<ul>
<li>利用者向けにドキュメントを追加</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="004-2019129"></a><a href="#004-2019129" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.0.4 2019/12/9</h3>
<ul>
<li><a href="/tanomimaster-doc/docs/csv">納期回答CSV</a>の仕様を変更しました。</li>
<li>以下に重要部分を抜粋します</li>
</ul>
<pre><code class="hljs css language-diff"> | --- | --- | --- | --- | --- | --- | --- | --- | --- |
 | 1 | 営業員コード | string | 255 | o |  | o | 1 |  |
<span class="hljs-deletion">-| 2 | 営業所コード | string | 255 |  | o |  | 11 |  |</span>
<span class="hljs-addition">+| 2 | 営業所コード | string | 255 |  | o |  | 11 | `営業所コード` は `権限` が`sales` の場合に必須です。 |</span>
 | 3 | メールアドレス | string | 255 |  |  | o | example@example.com |  |
 | 4 | パスワード | string | 255 |  |  |  |  | 空の場合は更新されません |
 | 5 | 姓 | string | 255 |  |  | o | 佐藤 |  |
@@ -133,18 +137,19 @@ sidebar_label: 入稿データフォーマット
 
 | 3 | メーカー内部コード | string | 255 |  |  |  |  |  |
 | 4 | 製品名 | string | 255 |  |  | o |  |  |
<span class="hljs-deletion">-| 5 | ガスマスタを使うかどうかフラグ | boolean |  |  |  | o | 1 | 注文時にLPか都市ガスかを選択する必要がある商品 |</span>
<span class="hljs-addition">+| 5 | 目安納期日数 | integer| 2,147,483,647|  |  | o | 3 | 営業日の数字を記載 |</span>
<span class="hljs-addition">+| 6 | ガスマスタを使うかどうかフラグ | boolean |  |  |  | o | 1 | 注文時にLPか都市ガスかを選択する必要がある商品 |</span>
@@ -155,11 +160,11 @@ sidebar_label: 入稿データフォーマット
 
 | 2 | 小売コード | string | 255 | o | o | o |  | |
<span class="hljs-deletion">-| 3 | 契約金額 | mediumtext | 16,777,215 | | | o |  | 税抜 |</span>
<span class="hljs-addition">+| 3 | 契約金額 | integer | 2,147,483,647 | | | o |  | 税抜 |</span>
 | 4 | 開始日時 | datetime | | o | | | | |
 | 5 | 終了日時 | datetime | |   | | | | |
 
@@ -167,7 +172,7 @@ sidebar_label: 入稿データフォーマット
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="003-20191122"></a><a href="#003-20191122" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.0.3 2019/11/22</h3>
<ul>
<li><a href="/tanomimaster-doc/docs/csv">納期回答CSV</a>の表記を変更しました。
<ul>
<li>用語を統一しました。</li>
<li>用語の定義を追加しました。</li>
<li>画像の大きさに関しての目安を追加しました。</li>
</ul></li>
</ul>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-| 6 | 器具型式 | 漢字 | 30 |  |  | o |  |  |</span>
<span class="hljs-addition">+| 6 | 商品コード | 漢字 | 30 |  |  | o |  |  |</span>
<span class="hljs-deletion">-| 7 | 品目コード | 半角英数字 | 10 |  |  | o |  |  |</span>
<span class="hljs-addition">+| 7 | メーカー内部コード | 半角英数字 | 10 |  |  | o |  |  |</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="002-20191121"></a><a href="#002-20191121" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.0.2 2019/11/21</h3>
<ul>
<li>カラースキーマに準拠しました。</li>
<li><a href="releases">変更履歴</a>のページを作成しました。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="001-20191120"></a><a href="#001-20191120" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.0.1 2019/11/20</h3>
<ul>
<li>バージョンを番号を付加するようにしました。</li>
<li><a href="/tanomimaster-doc/docs/csv">納期回答CSV</a>の表記を変更しました。</li>
</ul>
<pre><code class="hljs css language-diff"> | カラム | 名称 | 型 | 文字数 | PK | FK | 必須 | 例 | 備考 |
 | --- | --- | --- | --- | --- | --- | --- | --- | --- |
<span class="hljs-deletion">-| 1 | 受注コード | string | 255 | o | o | o |  | |</span>
<span class="hljs-addition">+| 1 | 注文番号 | string | 255 | o | o | o |  | |</span>
 | 2 | 納期日 | date | o |  | |  | | |
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tanomimaster-doc/docs/csv"><span class="arrow-prev">← </span><span>入稿データフォーマット</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#変更履歴">変更履歴</a><ul class="toc-headings"><li><a href="#020-2020310">0.2.0 2020/3/10</a></li><li><a href="#010-2020228">0.1.0 2020/2/28</a></li><li><a href="#006-2020128">0.0.6 2020/1/28</a></li><li><a href="#005-20191225">0.0.5 2019/12/25</a></li><li><a href="#004-2019129">0.0.4 2019/12/9</a></li><li><a href="#003-20191122">0.0.3 2019/11/22</a></li><li><a href="#002-20191121">0.0.2 2019/11/21</a></li><li><a href="#001-20191120">0.0.1 2019/11/20</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tanomimaster-doc/" class="nav-home"><img src="/tanomimaster-doc/img/favicon.ico" alt="ユーザ ドキュメント" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tanomimaster-doc/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/tanomimaster-doc/docs/en/doc2.html">Guides (or other categories)</a><a href="/tanomimaster-doc/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/tanomimaster-doc/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/tanomimaster-doc/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Minedia, Inc.</section></footer></div></body></html>